apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':library')
    implementation deps.kotlin.stdlib

    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.benchmark
}
