# MainThreadProxy

./: README.md  build.gradle  config.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/benchmark/: Api.kt  MainThreadProxyBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
