ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 16
    targetSdkVersion = 29
}

ext.deps = [
        plugin: [
                android: "com.android.tools.build:gradle:3.5.1",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50",
        ],

        kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib",
                reflect: "org.jetbrains.kotlin:kotlin-reflect",
        ],

        test         : [
                core   : "androidx.test:core:1.1.0",
                runner : "androidx.test:runner:1.1.1",
                junit  : "androidx.test.ext:junit:1.1.0",
        ]
]
